<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancel"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/login_shape_withe2"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="@color/color999999"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDCDCDC" />

        <TextView
            android:id="@+id/tv_man"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="男"
            android:textColor="@color/color118EE9"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorDCDCDC" />

        <TextView
            android:id="@+id/tv_woman"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="女"
            android:textColor="@color/color118EE9"
            android:textSize="17sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_shape_withe2"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color118EE9"
        android:textSize="17sp" />
</RelativeLayout>
